<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giltec Lonas - Lonas para Esteira de Academia | Todos os Tamanhos</title>
    <meta name="description" content="Lonas para esteira de academia de alta qualidade. Todos os tamanhos disponíveis. Melhor preço do mercado. Entrega para todo Brasil. Entre em contato via WhatsApp!" />
    <meta name="author" content="Giltec Lonas" />
    <meta name="keywords" content="lona esteira, lona academia, proteção equipamentos, capa esteira, equipamentos fitness" />

    <meta property="og:title" content="Giltec Lonas - Lonas para Esteira de Academia" />
    <meta property="og:description" content="Lonas para esteira de academia de alta qualidade. Todos os tamanhos disponíveis com o melhor preço do mercado." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
